{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6"
  },
  "dependencies": {
    "@apollo/federation": "^0.16.0",
    "apollo-server": "^2.13.1",
    "dotenv": "^14.2.0",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.2",
    "razorpay": "^2.8.0",
    "validator": "^13.7.0"
  }
}
